{
  "name": "quran",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "timings:download": "node scripts/download-badr-timings.mjs",
    "timings:generate": "node scripts/generate-badr-timings.mjs",
    "timings:validate": "node scripts/validate-badr-timings.mjs",
    "timings:prepare": "npm run timings:download && npm run timings:generate && npm run timings:validate",
    "preview": "vite preview",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "android:build": "npm run build && npx cap sync android",
    "build:apk": "npm run build && npx cap sync android && cd android && .\\gradlew.bat assembleDebug && copy /Y app\\build\\outputs\\apk\\debug\\app-debug.apk ..\\artifacts\\quran-latest.apk",
    "build:android:release": "npm run build && npx cap sync android && cd android && .\\gradlew.bat assembleRelease bundleRelease && if exist app\\build\\outputs\\apk\\release\\app-release.apk (copy /Y app\\build\\outputs\\apk\\release\\app-release.apk ..\\artifacts\\quran-latest.apk) else (copy /Y app\\build\\outputs\\apk\\release\\app-release-unsigned.apk ..\\artifacts\\quran-latest.apk) && copy /Y app\\build\\outputs\\bundle\\release\\app-release.aab ..\\artifacts\\quran-latest.aab"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/status-bar": "^8.0.3",
    "@ionic/react": "^9.0.0",
    "@ionic/react-router": "^9.0.0",
    "quran-json": "^3.1.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^6.30.6",
    "vite-plugin-pwa": "^1.3.0"
  },
  "devDependencies": {
    "@fontsource/amiri": "^5.3.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
